# infinispan_embedded

./: build.gradle
src/main/java/com/epam/infinispan/embedded/: CountryApplication.java
src/main/java/com/epam/infinispan/embedded/controllers/: CountryController.java
src/main/java/com/epam/infinispan/embedded/entities/: Country.java
src/main/java/com/epam/infinispan/embedded/repositories/: CountryRepository.java
src/main/java/com/epam/infinispan/embedded/services/: CountryService.java
src/main/resources/: application.properties  infinispan.xml  init_data.sql  schema.sql
